body {
   background-color: #023605;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100vw; 
    height: 100vh; 
    gap: 10px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.item1 {
    grid-column: span 5;
    grid-row: span 3;
}

.item2 {
    grid-column: span 5;
    grid-row: span 3;
}

.item3 {
    grid-column: span 2;
    grid-row: span 3;
}

.item4 {
    grid-column: span 2;
    grid-row: span 3;
}

.item5 {
    grid-column: span 4;
    grid-row: span 6;
}

.item6 {
    grid-column: span 2;
    grid-row: span 3;
}

.item7 {
    grid-column: span 4;
    grid-row: span 3;
}

.item8 {
    grid-column: span 2;
    grid-row: span 3;
}

.item9 {
    grid-column: span 2;
    grid-row: span 3;
}

.item10 {
    grid-column: span 2;
    grid-row: span 3;
}

.item11 {
    grid-column: span 6;
    grid-row: span 3;
}